# web-crawler

./: .gitignore  pom.xml
src/main/java/br/com/crawler/: Application.java
src/main/java/br/com/crawler/component/: Crawler.java  Excel.java  License.java
src/main/java/br/com/crawler/exception/: AuthenticationException.java  ExcelException.java  LicenseException.java
src/main/java/br/com/crawler/model/: Dados.java
src/main/java/br/com/crawler/util/: FileUtils.java  Utils.java
